language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - python3 -m pip install -r requirements.txt
  - python3 -m pip install .
# command to run tests
script:
  - omicsdi_fetcher -v
  - omicsdi_fetcher -h
  - omicsdi_fetcher
  - omicsdi_fetcher uerbfebr
  - omicsdi_fetcher E-GEOD-4
  -	omicsdi_fetcher	E-MTAB-5612
  -	omicsdi_fetcher	10090115
  -	omicsdi_fetcher	PRJEB23798
  -	omicsdi_fetcher	BIOMD0000000048
  -	omicsdi_fetcher	E-GEOD-44483
  -	omicsdi_fetcher	E-GEOD-2225
  -	omicsdi_fetcher	phs001425
  -	omicsdi_fetcher	EGAS00001001743
  -	omicsdi_fetcher	PRJEB32692
  -	omicsdi_fetcher	MSV000078922
  -	omicsdi_fetcher	GPM32320014056
  -	omicsdi_fetcher	PXD004831
  -	omicsdi_fetcher	LDS-1009
  -	omicsdi_fetcher	MSV000082503
  -	omicsdi_fetcher	MTBLS526
  -	omicsdi_fetcher	MEX77
  -	omicsdi_fetcher	ST000394
  -	omicsdi_fetcher	PAe000630


