language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - python3 -m pip install -r requirements.txt
  - python3 -m pip install .
# command to run tests
script:
  - omicsdi_fetcher -v
  - omicsdi_fetcher -h
  - omicsdi_fetcher
  - omicsdi_fetcher uerbfebr

